# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://49dfa7e3-99fe-4dc6-85e2-40d9ec68a165.serverhub.praktikum-services.ru/"

# CREATE_USER_PATH хранит путь к API-методу для создания нового пользователя.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание пользователя.
# Путь к API-методу для создания нового заказа
CREATE_ORDER_PATH = "/api/v1/orders"

# Путь к API-методу для получения заказа по его трек-номеру
GET_ORDER_TRACK_PATH = "/api/v1/orders/track"